module Lcms
  module Engine
    class LeadershipPost < ::Lcms::Engine::ApplicationRecord
      extend _ActiveRecord_Relation_ClassMethods[Lcms::Engine::LeadershipPost, ActiveRecord_Relation, Integer]

      module GeneratedAttributeMethods
        def id: () -> Integer

        def id=: (Integer) -> Integer

        def id?: () -> bool

        def id_changed?: () -> bool

        def id_change: () -> [ Integer?, Integer? ]

        def id_will_change!: () -> void

        def id_was: () -> Integer?

        def id_previously_changed?: () -> bool

        def id_previous_change: () -> Array[Integer?]?

        def id_previously_was: () -> Integer?

        def id_before_last_save: () -> Integer?

        def id_change_to_be_saved: () -> Array[Integer?]?

        def id_in_database: () -> Integer?

        def saved_change_to_id: () -> Array[Integer?]?

        def saved_change_to_id?: () -> bool

        def will_save_change_to_id?: () -> bool

        def restore_id!: () -> void

        def clear_id_change: () -> void

        def first_name: () -> String

        def first_name=: (String) -> String

        def first_name?: () -> bool

        def first_name_changed?: () -> bool

        def first_name_change: () -> [ String?, String? ]

        def first_name_will_change!: () -> void

        def first_name_was: () -> String?

        def first_name_previously_changed?: () -> bool

        def first_name_previous_change: () -> Array[String?]?

        def first_name_previously_was: () -> String?

        def first_name_before_last_save: () -> String?

        def first_name_change_to_be_saved: () -> Array[String?]?

        def first_name_in_database: () -> String?

        def saved_change_to_first_name: () -> Array[String?]?

        def saved_change_to_first_name?: () -> bool

        def will_save_change_to_first_name?: () -> bool

        def restore_first_name!: () -> void

        def clear_first_name_change: () -> void

        def last_name: () -> String

        def last_name=: (String) -> String

        def last_name?: () -> bool

        def last_name_changed?: () -> bool

        def last_name_change: () -> [ String?, String? ]

        def last_name_will_change!: () -> void

        def last_name_was: () -> String?

        def last_name_previously_changed?: () -> bool

        def last_name_previous_change: () -> Array[String?]?

        def last_name_previously_was: () -> String?

        def last_name_before_last_save: () -> String?

        def last_name_change_to_be_saved: () -> Array[String?]?

        def last_name_in_database: () -> String?

        def saved_change_to_last_name: () -> Array[String?]?

        def saved_change_to_last_name?: () -> bool

        def will_save_change_to_last_name?: () -> bool

        def restore_last_name!: () -> void

        def clear_last_name_change: () -> void

        def school: () -> String?

        def school=: (String?) -> String?

        def school?: () -> bool

        def school_changed?: () -> bool

        def school_change: () -> [ String?, String? ]

        def school_will_change!: () -> void

        def school_was: () -> String?

        def school_previously_changed?: () -> bool

        def school_previous_change: () -> Array[String?]?

        def school_previously_was: () -> String?

        def school_before_last_save: () -> String?

        def school_change_to_be_saved: () -> Array[String?]?

        def school_in_database: () -> String?

        def saved_change_to_school: () -> Array[String?]?

        def saved_change_to_school?: () -> bool

        def will_save_change_to_school?: () -> bool

        def restore_school!: () -> void

        def clear_school_change: () -> void

        def image_file: () -> String?

        def image_file=: (String?) -> String?

        def image_file?: () -> bool

        def image_file_changed?: () -> bool

        def image_file_change: () -> [ String?, String? ]

        def image_file_will_change!: () -> void

        def image_file_was: () -> String?

        def image_file_previously_changed?: () -> bool

        def image_file_previous_change: () -> Array[String?]?

        def image_file_previously_was: () -> String?

        def image_file_before_last_save: () -> String?

        def image_file_change_to_be_saved: () -> Array[String?]?

        def image_file_in_database: () -> String?

        def saved_change_to_image_file: () -> Array[String?]?

        def saved_change_to_image_file?: () -> bool

        def will_save_change_to_image_file?: () -> bool

        def restore_image_file!: () -> void

        def clear_image_file_change: () -> void

        def description: () -> String?

        def description=: (String?) -> String?

        def description?: () -> bool

        def description_changed?: () -> bool

        def description_change: () -> [ String?, String? ]

        def description_will_change!: () -> void

        def description_was: () -> String?

        def description_previously_changed?: () -> bool

        def description_previous_change: () -> Array[String?]?

        def description_previously_was: () -> String?

        def description_before_last_save: () -> String?

        def description_change_to_be_saved: () -> Array[String?]?

        def description_in_database: () -> String?

        def saved_change_to_description: () -> Array[String?]?

        def saved_change_to_description?: () -> bool

        def will_save_change_to_description?: () -> bool

        def restore_description!: () -> void

        def clear_description_change: () -> void

        def order: () -> Integer?

        def order=: (Integer?) -> Integer?

        def order?: () -> bool

        def order_changed?: () -> bool

        def order_change: () -> [ Integer?, Integer? ]

        def order_will_change!: () -> void

        def order_was: () -> Integer?

        def order_previously_changed?: () -> bool

        def order_previous_change: () -> Array[Integer?]?

        def order_previously_was: () -> Integer?

        def order_before_last_save: () -> Integer?

        def order_change_to_be_saved: () -> Array[Integer?]?

        def order_in_database: () -> Integer?

        def saved_change_to_order: () -> Array[Integer?]?

        def saved_change_to_order?: () -> bool

        def will_save_change_to_order?: () -> bool

        def restore_order!: () -> void

        def clear_order_change: () -> void

        def created_at: () -> ActiveSupport::TimeWithZone

        def created_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

        def created_at?: () -> bool

        def created_at_changed?: () -> bool

        def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

        def created_at_will_change!: () -> void

        def created_at_was: () -> ActiveSupport::TimeWithZone?

        def created_at_previously_changed?: () -> bool

        def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

        def created_at_previously_was: () -> ActiveSupport::TimeWithZone?

        def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?

        def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

        def created_at_in_database: () -> ActiveSupport::TimeWithZone?

        def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?

        def saved_change_to_created_at?: () -> bool

        def will_save_change_to_created_at?: () -> bool

        def restore_created_at!: () -> void

        def clear_created_at_change: () -> void

        def updated_at: () -> ActiveSupport::TimeWithZone

        def updated_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

        def updated_at?: () -> bool

        def updated_at_changed?: () -> bool

        def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

        def updated_at_will_change!: () -> void

        def updated_at_was: () -> ActiveSupport::TimeWithZone?

        def updated_at_previously_changed?: () -> bool

        def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

        def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?

        def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?

        def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

        def updated_at_in_database: () -> ActiveSupport::TimeWithZone?

        def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?

        def saved_change_to_updated_at?: () -> bool

        def will_save_change_to_updated_at?: () -> bool

        def restore_updated_at!: () -> void

        def clear_updated_at_change: () -> void
      end
      include GeneratedAttributeMethods

      module GeneratedAssociationMethods
      end
      include GeneratedAssociationMethods

      module GeneratedRelationMethods
      end

      class ActiveRecord_Relation < ::ActiveRecord::Relation
        include GeneratedRelationMethods
        include _ActiveRecord_Relation[Lcms::Engine::LeadershipPost, Integer]
        include Enumerable[Lcms::Engine::LeadershipPost]
      end

      class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
        include GeneratedRelationMethods
        include _ActiveRecord_Relation[Lcms::Engine::LeadershipPost, Integer]
      end
    end
  end
end
