module Lcms
  module Engine
    class ResourceHierarchy < ::Lcms::Engine::ApplicationRecord
      extend _ActiveRecord_Relation_ClassMethods[Lcms::Engine::ResourceHierarchy, ActiveRecord_Relation, top]

      module GeneratedAttributeMethods
        def ancestor_id: () -> Integer

        def ancestor_id=: (Integer) -> Integer

        def ancestor_id?: () -> bool

        def ancestor_id_changed?: () -> bool

        def ancestor_id_change: () -> [ Integer?, Integer? ]

        def ancestor_id_will_change!: () -> void

        def ancestor_id_was: () -> Integer?

        def ancestor_id_previously_changed?: () -> bool

        def ancestor_id_previous_change: () -> Array[Integer?]?

        def ancestor_id_previously_was: () -> Integer?

        def ancestor_id_before_last_save: () -> Integer?

        def ancestor_id_change_to_be_saved: () -> Array[Integer?]?

        def ancestor_id_in_database: () -> Integer?

        def saved_change_to_ancestor_id: () -> Array[Integer?]?

        def saved_change_to_ancestor_id?: () -> bool

        def will_save_change_to_ancestor_id?: () -> bool

        def restore_ancestor_id!: () -> void

        def clear_ancestor_id_change: () -> void

        def descendant_id: () -> Integer

        def descendant_id=: (Integer) -> Integer

        def descendant_id?: () -> bool

        def descendant_id_changed?: () -> bool

        def descendant_id_change: () -> [ Integer?, Integer? ]

        def descendant_id_will_change!: () -> void

        def descendant_id_was: () -> Integer?

        def descendant_id_previously_changed?: () -> bool

        def descendant_id_previous_change: () -> Array[Integer?]?

        def descendant_id_previously_was: () -> Integer?

        def descendant_id_before_last_save: () -> Integer?

        def descendant_id_change_to_be_saved: () -> Array[Integer?]?

        def descendant_id_in_database: () -> Integer?

        def saved_change_to_descendant_id: () -> Array[Integer?]?

        def saved_change_to_descendant_id?: () -> bool

        def will_save_change_to_descendant_id?: () -> bool

        def restore_descendant_id!: () -> void

        def clear_descendant_id_change: () -> void

        def generations: () -> Integer

        def generations=: (Integer) -> Integer

        def generations?: () -> bool

        def generations_changed?: () -> bool

        def generations_change: () -> [ Integer?, Integer? ]

        def generations_will_change!: () -> void

        def generations_was: () -> Integer?

        def generations_previously_changed?: () -> bool

        def generations_previous_change: () -> Array[Integer?]?

        def generations_previously_was: () -> Integer?

        def generations_before_last_save: () -> Integer?

        def generations_change_to_be_saved: () -> Array[Integer?]?

        def generations_in_database: () -> Integer?

        def saved_change_to_generations: () -> Array[Integer?]?

        def saved_change_to_generations?: () -> bool

        def will_save_change_to_generations?: () -> bool

        def restore_generations!: () -> void

        def clear_generations_change: () -> void
      end
      include GeneratedAttributeMethods

      def ancestor: () -> Lcms::Engine::Resource
      def ancestor=: (Lcms::Engine::Resource?) -> Lcms::Engine::Resource?
      def reload_ancestor: () -> Lcms::Engine::Resource?
      def build_ancestor: (untyped) -> Lcms::Engine::Resource
      def create_ancestor: (untyped) -> Lcms::Engine::Resource
      def create_ancestor!: (untyped) -> Lcms::Engine::Resource
      def descendant: () -> Lcms::Engine::Resource
      def descendant=: (Lcms::Engine::Resource?) -> Lcms::Engine::Resource?
      def reload_descendant: () -> Lcms::Engine::Resource?
      def build_descendant: (untyped) -> Lcms::Engine::Resource
      def create_descendant: (untyped) -> Lcms::Engine::Resource
      def create_descendant!: (untyped) -> Lcms::Engine::Resource
      module GeneratedAssociationMethods
      end
      include GeneratedAssociationMethods

      module GeneratedRelationMethods
      end

      class ActiveRecord_Relation < ::ActiveRecord::Relation
        include GeneratedRelationMethods
        include _ActiveRecord_Relation[Lcms::Engine::ResourceHierarchy, top]
        include Enumerable[Lcms::Engine::ResourceHierarchy]
      end

      class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
        include GeneratedRelationMethods
        include _ActiveRecord_Relation[Lcms::Engine::ResourceHierarchy, top]
      end
    end
  end
end
