module Lcms
  module Engine
    class StaffMember < ::Lcms::Engine::ApplicationRecord
      extend _ActiveRecord_Relation_ClassMethods[Lcms::Engine::StaffMember, ActiveRecord_Relation, Integer]

      def name: () -> ::String

      module GeneratedAttributeMethods
        def id: () -> Integer

        def id=: (Integer) -> Integer

        def id?: () -> bool

        def id_changed?: () -> bool

        def id_change: () -> [ Integer?, Integer? ]

        def id_will_change!: () -> void

        def id_was: () -> Integer?

        def id_previously_changed?: () -> bool

        def id_previous_change: () -> Array[Integer?]?

        def id_previously_was: () -> Integer?

        def id_before_last_save: () -> Integer?

        def id_change_to_be_saved: () -> Array[Integer?]?

        def id_in_database: () -> Integer?

        def saved_change_to_id: () -> Array[Integer?]?

        def saved_change_to_id?: () -> bool

        def will_save_change_to_id?: () -> bool

        def restore_id!: () -> void

        def clear_id_change: () -> void

        def bio: () -> String?

        def bio=: (String?) -> String?

        def bio?: () -> bool

        def bio_changed?: () -> bool

        def bio_change: () -> [ String?, String? ]

        def bio_will_change!: () -> void

        def bio_was: () -> String?

        def bio_previously_changed?: () -> bool

        def bio_previous_change: () -> Array[String?]?

        def bio_previously_was: () -> String?

        def bio_before_last_save: () -> String?

        def bio_change_to_be_saved: () -> Array[String?]?

        def bio_in_database: () -> String?

        def saved_change_to_bio: () -> Array[String?]?

        def saved_change_to_bio?: () -> bool

        def will_save_change_to_bio?: () -> bool

        def restore_bio!: () -> void

        def clear_bio_change: () -> void

        def position: () -> String?

        def position=: (String?) -> String?

        def position?: () -> bool

        def position_changed?: () -> bool

        def position_change: () -> [ String?, String? ]

        def position_will_change!: () -> void

        def position_was: () -> String?

        def position_previously_changed?: () -> bool

        def position_previous_change: () -> Array[String?]?

        def position_previously_was: () -> String?

        def position_before_last_save: () -> String?

        def position_change_to_be_saved: () -> Array[String?]?

        def position_in_database: () -> String?

        def saved_change_to_position: () -> Array[String?]?

        def saved_change_to_position?: () -> bool

        def will_save_change_to_position?: () -> bool

        def restore_position!: () -> void

        def clear_position_change: () -> void

        def created_at: () -> ActiveSupport::TimeWithZone

        def created_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

        def created_at?: () -> bool

        def created_at_changed?: () -> bool

        def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

        def created_at_will_change!: () -> void

        def created_at_was: () -> ActiveSupport::TimeWithZone?

        def created_at_previously_changed?: () -> bool

        def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

        def created_at_previously_was: () -> ActiveSupport::TimeWithZone?

        def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?

        def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

        def created_at_in_database: () -> ActiveSupport::TimeWithZone?

        def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?

        def saved_change_to_created_at?: () -> bool

        def will_save_change_to_created_at?: () -> bool

        def restore_created_at!: () -> void

        def clear_created_at_change: () -> void

        def updated_at: () -> ActiveSupport::TimeWithZone

        def updated_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

        def updated_at?: () -> bool

        def updated_at_changed?: () -> bool

        def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

        def updated_at_will_change!: () -> void

        def updated_at_was: () -> ActiveSupport::TimeWithZone?

        def updated_at_previously_changed?: () -> bool

        def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

        def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?

        def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?

        def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

        def updated_at_in_database: () -> ActiveSupport::TimeWithZone?

        def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?

        def saved_change_to_updated_at?: () -> bool

        def will_save_change_to_updated_at?: () -> bool

        def restore_updated_at!: () -> void

        def clear_updated_at_change: () -> void

        def staff_type: () -> Integer

        def staff_type=: (Integer) -> Integer

        def staff_type?: () -> bool

        def staff_type_changed?: () -> bool

        def staff_type_change: () -> [ Integer?, Integer? ]

        def staff_type_will_change!: () -> void

        def staff_type_was: () -> Integer?

        def staff_type_previously_changed?: () -> bool

        def staff_type_previous_change: () -> Array[Integer?]?

        def staff_type_previously_was: () -> Integer?

        def staff_type_before_last_save: () -> Integer?

        def staff_type_change_to_be_saved: () -> Array[Integer?]?

        def staff_type_in_database: () -> Integer?

        def saved_change_to_staff_type: () -> Array[Integer?]?

        def saved_change_to_staff_type?: () -> bool

        def will_save_change_to_staff_type?: () -> bool

        def restore_staff_type!: () -> void

        def clear_staff_type_change: () -> void

        def image_file: () -> String?

        def image_file=: (String?) -> String?

        def image_file?: () -> bool

        def image_file_changed?: () -> bool

        def image_file_change: () -> [ String?, String? ]

        def image_file_will_change!: () -> void

        def image_file_was: () -> String?

        def image_file_previously_changed?: () -> bool

        def image_file_previous_change: () -> Array[String?]?

        def image_file_previously_was: () -> String?

        def image_file_before_last_save: () -> String?

        def image_file_change_to_be_saved: () -> Array[String?]?

        def image_file_in_database: () -> String?

        def saved_change_to_image_file: () -> Array[String?]?

        def saved_change_to_image_file?: () -> bool

        def will_save_change_to_image_file?: () -> bool

        def restore_image_file!: () -> void

        def clear_image_file_change: () -> void

        def department: () -> String?

        def department=: (String?) -> String?

        def department?: () -> bool

        def department_changed?: () -> bool

        def department_change: () -> [ String?, String? ]

        def department_will_change!: () -> void

        def department_was: () -> String?

        def department_previously_changed?: () -> bool

        def department_previous_change: () -> Array[String?]?

        def department_previously_was: () -> String?

        def department_before_last_save: () -> String?

        def department_change_to_be_saved: () -> Array[String?]?

        def department_in_database: () -> String?

        def saved_change_to_department: () -> Array[String?]?

        def saved_change_to_department?: () -> bool

        def will_save_change_to_department?: () -> bool

        def restore_department!: () -> void

        def clear_department_change: () -> void

        def first_name: () -> String?

        def first_name=: (String?) -> String?

        def first_name?: () -> bool

        def first_name_changed?: () -> bool

        def first_name_change: () -> [ String?, String? ]

        def first_name_will_change!: () -> void

        def first_name_was: () -> String?

        def first_name_previously_changed?: () -> bool

        def first_name_previous_change: () -> Array[String?]?

        def first_name_previously_was: () -> String?

        def first_name_before_last_save: () -> String?

        def first_name_change_to_be_saved: () -> Array[String?]?

        def first_name_in_database: () -> String?

        def saved_change_to_first_name: () -> Array[String?]?

        def saved_change_to_first_name?: () -> bool

        def will_save_change_to_first_name?: () -> bool

        def restore_first_name!: () -> void

        def clear_first_name_change: () -> void

        def last_name: () -> String?

        def last_name=: (String?) -> String?

        def last_name?: () -> bool

        def last_name_changed?: () -> bool

        def last_name_change: () -> [ String?, String? ]

        def last_name_will_change!: () -> void

        def last_name_was: () -> String?

        def last_name_previously_changed?: () -> bool

        def last_name_previous_change: () -> Array[String?]?

        def last_name_previously_was: () -> String?

        def last_name_before_last_save: () -> String?

        def last_name_change_to_be_saved: () -> Array[String?]?

        def last_name_in_database: () -> String?

        def saved_change_to_last_name: () -> Array[String?]?

        def saved_change_to_last_name?: () -> bool

        def will_save_change_to_last_name?: () -> bool

        def restore_last_name!: () -> void

        def clear_last_name_change: () -> void

        def order: () -> Integer?

        def order=: (Integer?) -> Integer?

        def order?: () -> bool

        def order_changed?: () -> bool

        def order_change: () -> [ Integer?, Integer? ]

        def order_will_change!: () -> void

        def order_was: () -> Integer?

        def order_previously_changed?: () -> bool

        def order_previous_change: () -> Array[Integer?]?

        def order_previously_was: () -> Integer?

        def order_before_last_save: () -> Integer?

        def order_change_to_be_saved: () -> Array[Integer?]?

        def order_in_database: () -> Integer?

        def saved_change_to_order: () -> Array[Integer?]?

        def saved_change_to_order?: () -> bool

        def will_save_change_to_order?: () -> bool

        def restore_order!: () -> void

        def clear_order_change: () -> void
      end
      include GeneratedAttributeMethods

      module GeneratedAssociationMethods
      end
      include GeneratedAssociationMethods

      module GeneratedRelationMethods
      end

      class ActiveRecord_Relation < ::ActiveRecord::Relation
        include GeneratedRelationMethods
        include _ActiveRecord_Relation[Lcms::Engine::StaffMember, Integer]
        include Enumerable[Lcms::Engine::StaffMember]
      end

      class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
        include GeneratedRelationMethods
        include _ActiveRecord_Relation[Lcms::Engine::StaffMember, Integer]
      end
    end
  end
end
