module Lcms
  module Engine
    class Grades
      GRADES: ::Array["prekindergarten" | "kindergarten" | "grade 1" | "grade 2" | "grade 3" | "grade 4" | "grade 5" | "grade 6" | "grade 7" | "grade 8" | "grade 9" | "grade 10" | "grade 11" | "grade 12"]

      GRADES_ABBR: ::Array["pk" | "k" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "11" | "12"]

      attr_reader model: untyped

      def self.grades: () -> untyped

      def self.grades_abbrevs: () -> untyped

      def initialize: (untyped model) -> void

      def list: () -> untyped

      def average: (?abbr: bool) -> (nil | untyped)

      def average_number: () -> (nil | untyped)

      def grade_abbr: (untyped abbr) -> ("k" | "pk" | untyped)

      def to_str: () -> ("" | ::String)

      def range: () -> untyped
    end
  end
end
